mxychat/mxychat-master/MXY_Chat.Client/Views/AddFriend.xaml

<Window x:Class="MXY_Chat.Client.Views.AddFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MXY_Chat.Client.Views"
        mc:Ignorable="d"
        Title="AddFriend" Height="200" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <!--渐变背景-->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <!--线性渐变画刷，起点左上角，终点右下角-->
                <GradientStop Color="#B2B9BE" Offset="1"/>
                <GradientStop Color="#2F4052" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Right">
            <Button x:Name="btnMin" Content=" — " FontSize="15" Foreground="White" Background="Transparent" BorderThickness="0" BorderBrush="Gray" Click="btnMin_Click" Margin="0 0 5 0"/>
            <Button x:Name="btnClose" Content=" X " FontSize="15" Foreground="White" Background="Transparent" BorderThickness="0" BorderBrush="Gray" Click="btnClose_Click" Margin="0 0 5 0" />
        </StackPanel>

        <Label Content="账号" Grid.Row="1" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="0 30 0 0" FontSize="18" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="tboxNumber" Grid.Row="2" Style="{StaticResource InputBoxStyle}" Margin="50 15" />

        <Button x:Name="btnAddFriend" Grid.Row="3" Content="添加" Width="150" Height="40" FontSize="18" 
            Foreground="White" Background="#2F4052" FontWeight="Bold" Click="btnAddFriend_Click"/>
    </Grid>
</Window>
