mxychat/mxychat-master/MXY_Chat.Client/Views/Chat.xaml

<Window x:Class="MXY_Chat.Client.Views.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="与xxx在聊天"
        Height="550"
        Width="650"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True" Background="White">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Height="120">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#B2B9BE" Offset="1"/>
                    <GradientStop Color="#657E91" Offset="0.6"/>
                    <GradientStop Color="#2F4052" Offset="0.2"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Right">
                <Button x:Name="btnMin" Content=" — " Foreground="White" Background="Transparent" BorderThickness="0" BorderBrush="Gray" Click="btnMin_Click" Margin="0 0 5 0"/>
                <Button x:Name="btnClose" Content=" X " Foreground="White" Background="Transparent" BorderThickness="0" BorderBrush="Gray" Click="btnClose_Click" Margin="0 0 5 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image x:Name="chatUserImg" Width="100" Height="100" Source="../Sources/wx.png"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="chatUserName" Text="小明ABC" Foreground="White" Margin="15 25 0 0"/>
                    <TextBlock Text="没有留下签名" Foreground="#cde4eb" Margin="15 10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Border DockPanel.Dock="Right" BorderThickness="1 0 0 0" BorderBrush="#2F4052">
            <StackPanel Width="150" Background="Transparent" Orientation="Vertical">
                <Grid Height="430">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0 0 0 0.5" BorderBrush="#2F4052" Grid.Row="0">
                        <Image gif:ImageBehavior.AnimatedSource="../Sources/pikachu.gif"/>
                    </Border>

                    <Border BorderThickness="0 0.5 0 0" BorderBrush="#2F4052" Grid.Row="1">
                        <Image gif:ImageBehavior.AnimatedSource="../Sources/pikachu.gif"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Background="Transparent">
            <StackPanel Background="White" Height="270">
                <TextBox Name="tbox_messageShow" Padding="3" Background="White" BorderThickness="0"
                    Height="270" AcceptsReturn="True" TextWrapping="Wrap" Margin="0" Foreground="Black"/>
            </StackPanel>
            <StackPanel Background="#e8f3f9" Orientation="Horizontal" Height="30">
                <Button Width="30" Margin="3 0 0 0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="../Sources/icon.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_fileSend" Width="30" Margin="3" BorderThickness="0" Click="btn_fileSend_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Sources/file_Black.png"/>
                    </Button.Background>
                </Button>
                <Button Width="30" Margin="3" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="../Sources/videoChat_Black.png"/>
                    </Button.Background>
                </Button>
                <Button Width="30" Margin="3" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="../Sources/voiceChat_Black.png"/>
                    </Button.Background>
                </Button>
                <Button Width="30" Margin="3" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="../Sources/remote_Black.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
            <Grid Background="White" Height="105">
                <TextBox Name="tbox_messageBox" Padding="3" Background="White" BorderThickness="0"
                         Height="110" AcceptsReturn="True" TextWrapping="Wrap" Margin="0"/>
            </Grid>
            
            <StackPanel Background="#B2B9BE" Orientation="Horizontal" Height="25">
                <Button x:Name="send" Content="发送" Width="75" Margin="330 3 10 3" Click="send_Click"/>
                <Button x:Name="cancel" Content="取消" Width="75" Margin="0 3 10 3"/>
            </StackPanel> 
        </StackPanel>

    </DockPanel>
</Window>
