mxychat/mxychat-master/MXY_Chat.Client/Views/DealFriendApply.xaml

<Window x:Class="MXY_Chat.Client.Views.DealFriendApply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MXY_Chat.Client.Views"
        mc:Ignorable="d"
        Title="DealFriendApply" Height="300" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Grid.Background>
            <!--渐变背景-->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <!--线性渐变画刷，起点左上角，终点右下角-->
                <GradientStop Color="#B2B9BE" Offset="1"/>
                <GradientStop Color="#2F4052" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <DockPanel Background="Transparent" DockPanel.Dock="Top" Height="35" LastChildFill="False">
                <TextBlock Text="处理好友请求" Foreground="White" FontSize="14" Padding="5 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="btnMin" Background="Transparent" BorderThickness="0" Click="btnMin_Click" Margin="0 0 15 0" HorizontalAlignment="Right">
                        <Image Source="../Sources/minimize.png"/>
                    </Button>
                    <Button x:Name="btnClose" Background="Transparent" BorderThickness="0" Click="btnClose_Click" Margin="0 0 5 0" HorizontalAlignment="Right">
                        <Image Source="../Sources/close_White.png" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </DockPanel>

            <StackPanel  Orientation="Vertical" Background="White">
                <!--下面这个stackpanel显示好友请求列表的内容，里面的stackpanel是动态加载的-->
                <StackPanel x:Name="ApplyUserList" Background="Transparent" Orientation="Vertical"> 
                    
                </StackPanel>
                
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
