mxychat/mxychat-master/MXY_Chat.Client/Views/Login.xaml

<Window x:Class="MXY_Chat.Client.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MXY_Chat.Client.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Sources/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imageClose}"/>

        <Border CornerRadius="15 0 0 15">
            <Border.Background> <!--渐变背景-->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">  <!--线性渐变画刷，起点左上角，终点右下角-->
                    <GradientStop Color="#B2B9BE" Offset="1"/>
                    <GradientStop Color="#2F4052" Offset="0"/>
                </LinearGradientBrush> 
            </Border.Background>

            <Grid> <!--左侧面板-->
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="MMTalk" Style="{StaticResource titileText}"/>
                    <TextBlock Text="Developed by Ma Xiaoyu" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                    <Button x:Name="btnSignUp" Content="注册" Style="{StaticResource button}" Click="btnSignUp_Click"/>
                </StackPanel>
            </Grid>

        </Border>

        <Border Background="White" Grid.Column="1" CornerRadius="0 15 15 0" MouseDown="Border_MouseDown">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 110 0 30" HorizontalAlignment="Center">
                    <Image Source="../Sources/Chat.png" Height="40" Width="40" Margin="9"/> <!--聊天图标-->
                    <Image Source="../Sources/FileSend.png" Height="40" Width="40" Margin="9"/> <!--文件共享图标-->
                    <Image Source="../Sources/Video.png" Height="40" Width="40" Margin="9"/> <!--视频图标-->
                    <Image Source="../Sources/Remote.png" Height="40" Width="40" Margin="9"/> <!--桌面控制图标-->
                    <Image Source="../Sources/Voice.png" Height="40" Width="40" Margin="9"/> <!--语音图标-->
                </StackPanel>

                <!--<TextBlock Text="使用您的邮箱进行登录" Style="{StaticResource normalText}" Foreground="#405772" Margin="0 10 0 15"/>-->
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="../Sources/email.png" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown"  Text="用户名" Style="{StaticResource textHint}" />
                        <TextBox x:Name="tboxNumber" TextChanged="tboxNumber_TextChanged" Style="{StaticResource textbox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="../Sources/password.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown"  Text="密码" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="pboxPassword" PasswordChanged="pboxPassword_PasswordChanged" Style="{StaticResource textbox}"/>
                    </Grid>
                </Border>

                <Button x:Name="btnLogin" Content="登录" Style="{StaticResource button}" Click="btnLogin_Click" Background="#405772" Margin="0 30 0 0"/>
            </StackPanel>
        </Border>

    </Grid>

</Window>
