mxychat/mxychat-master/MXY_Chat.Client/Views/MainWindow.xaml

<Window x:Class="MXY_Chat.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MXY_Chat.Client.Views"
        mc:Ignorable="d"
        Title="MXYChat" Height="600" Width="280"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#B2B9BE" Offset="1"/>
            <GradientStop Color="#657E91" Offset="0.5"/>
            <GradientStop Color="#2F4052" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <DockPanel LastChildFill="False" Background="White">
        <!--顶部-->
        <StackPanel Orientation="Vertical" Background="#0cb5ea" DockPanel.Dock="Top" Height="175">
            <Grid Background="Transparent" Height="30">
                <TextBlock Text="MXYChat" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <Button x:Name="btnMin" Background="Transparent" BorderThickness="0" Click="btnMin_Click" Margin="0 0 35 0" HorizontalAlignment="Right">
                    <Image Source="../Sources/minimize.png"/>
                </Button>
                <Button x:Name="btnClose" Background="Transparent" BorderThickness="0" Click="btnClose_Click" Margin="0 0 5 0" HorizontalAlignment="Right">
                    <Image Source="../Sources/close_White.png" Width="20" Height="20"/>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgTouXiang" Width="60" Height="60" Margin="10" Source="../Sources/wx.png"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="tbName" Text="MXY" Foreground="White" Margin="0 25 0 0" Loaded="tbName_Loaded"/>
                    <TextBlock x:Name="tbSignal" Text="没有留下个性签名" Foreground="White" Margin="0 10 0 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="#e8f3f9" Orientation="Horizontal" Height="30">
                <Button x:Name="btn_EmotionAnalyse" Width="26" Margin="4 2" BorderThickness="0" Click="btn_EmotionAnalyse_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Sources/讯飞星火.png"/>
                    </Button.Background>
                </Button>
                <Button Width="26" Margin="4 2" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="../Sources/color.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="dealApply" Width="26" Margin="4 2" BorderThickness="0" Click="dealApply_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Sources/通知.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnAdd" Width="26" Margin="4 2" BorderThickness="0" Click="btnAdd_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Sources/添加好友.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnFresh" Width="26" Margin="4 2" BorderThickness="0" Click="btnFresh_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Sources/refresh.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 1 0 0">
                <TextBox VerticalContentAlignment="Center" Name="tboxSearchBox" Background="White" Width="240" Height="22" Margin="3">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Background="Transparent" BorderThickness="0">
                    <Image Source="../Sources/search.png" Width="22" Margin="5 0 0 0"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--<Grid DockPanel.Dock="Left" Width="30" Background="#0cb5ea">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            --><!--<Button Height="30" Width="30" Margin="0" BorderThickness="0" Background="Transparent" Grid.Row="1">
                <Image Source="../Sources/Exit.png"/>
            </Button>--><!--
        </Grid>--> 
        
        <Border CornerRadius="1" BorderBrush="#e8f3f9" BorderThickness="1 0 0 0">
            <StackPanel Background="Transparent" Orientation="Vertical">
                <Button Background="Transparent" Height="30" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" Width="240">
                        <Image Width="15" Height="15" Source="../Sources/wx.png" Margin="3"/>
                        <TextBlock VerticalAlignment="Center">304宿舍 [3/9]</TextBlock> 
                    </StackPanel>
                </Button>
                
                <StackPanel x:Name="FriendsStackPanel_304" Background="Transparent" Orientation="Vertical" Loaded="FriendsStackPanel_304_Loaded">
                    <!--<Button Background="Transparent" Height="50" BorderThickness="0">
                        <StackPanel Orientation="Horizontal" Width="240">
                            <Image Width="40" Height="40" Source="../Sources/bbq.jpg" Margin="10 3 10 3"/>
                            <TextBlock VerticalAlignment="Center">304闭兵全</TextBlock>
                        </StackPanel>
                    </Button>-->
                </StackPanel>
                
                <Button Background="Transparent" Height="30" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" Width="240">
                        <Image Width="15" Height="15" Source="../Sources/wx.png" Margin="3"/>
                        <TextBlock VerticalAlignment="Center">其他宿舍 [3/9]</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
