mxychat/mxychat-master/MXY_Chat.Client/Views/SignUp.xaml

<Window x:Class="MXY_Chat.Client.Views.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MXY_Chat.Client.Views"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <!--渐变背景-->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <!--线性渐变画刷，起点左上角，终点右下角-->
                <GradientStop Color="#B2B9BE" Offset="1"/>
                <GradientStop Color="#2F4052" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="用户名" Grid.Row="0" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="0 60 0 0" FontSize="18" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="tboxUserName" Grid.Row="2" Style="{StaticResource InputBoxStyle}" Margin="50 0" />

        <Label Content="密码" Grid.Row="4" HorizontalAlignment="Center" Height="Auto" Width="Auto" FontSize="18" Foreground="White" FontWeight="Bold"/>
        <PasswordBox x:Name="pboxPwd" Grid.Row="6" Style="{StaticResource InputBoxStyle}" Margin="50 0"/>

        <Label Content="确认密码" Grid.Row="8" HorizontalAlignment="Center" Height="Auto" Width="Auto" FontSize="18" Foreground="White" FontWeight="Bold"/>
        <PasswordBox x:Name="pboxConfirmPwd" Grid.Row="10" Style="{StaticResource InputBoxStyle}" Margin="50 0"/>

        <Button x:Name="btnSignUp" Grid.Row="12" Content="注册" Width="150" Height="40" FontSize="18" 
                Foreground="White" Background="#2F4052" FontWeight="Bold" Click="btnSignUp_Click"/>
    </Grid>
</Window>
